# Spark_sql

./: .inp_copy_2.txt.crc  inp.txt  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/scala/: test2.scala
